# dev_ops

./: build.gradle  devops-summary.md  docker-compose.yml  pom.xml  rollback-strategy.md
.github/workflows/: main.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/agricultural/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/agricultural/apigateway/config/: CorsConfig.java  LoadBalancerConfig.java  OpenApiConfig.java  SwaggerConfiguration.java
api-gateway/src/main/resources/: application.properties
argocd/: application.yaml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/agricultural/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
k8s/api-gateway/: deployment.yaml
k8s/discovery-server/: deployment.yaml
k8s/notification-service/: deployment.yaml
k8s/order-service/: deployment.yaml
k8s/product-service/: deployment.yaml
k8s/statistics-service/: deployment.yaml
k8s/users-service/: deployment.yaml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/agricultural/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/agricultural/notification/config/: RabbitMQConfig.java  RabbitMQRetryConfig.java
services/notification-service/src/main/java/com/agricultural/notification/dto/: NotificationDTO.java  OrderEvent.java
services/notification-service/src/main/java/com/agricultural/notification/entity/: Notification.java  NotificationCategory.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  Order.java
services/notification-service/src/main/java/com/agricultural/notification/handler/: OrderNotificationHandler.java
services/notification-service/src/main/java/com/agricultural/notification/listener/: OrderEventListener.java
services/notification-service/src/main/java/com/agricultural/notification/repository/: NotificationStatusRepository.java
services/notification-service/src/main/java/com/agricultural/notification/service/: EmailSender.java  NotificationListenerService.java  NotificationService.java
services/notification-service/src/main/java/com/agricultural/notification/service/impl/: EmailSenderImpl.java  NotificationServiceImpl.java
services/notification-service/src/main/java/com/agricultural/notification/websocket/: NotificationWebSocketService.java  WebSocketConfig.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/main/resources/templates/: base-email-template.html  order-notification.html  price-change-alert.html
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/agricultural/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/agricultural/orderservice/client/: ProductClient.java  UserClient.java
services/order-service/src/main/java/com/agricultural/orderservice/config/: OrderServiceConfig.java  RabbitMQConfig.java
services/order-service/src/main/java/com/agricultural/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/agricultural/orderservice/dto/: CreateOrderRequest.java  OrderDTO.java  OrderEvent.java  OrderItemDTO.java  TransactionDTO.java
services/order-service/src/main/java/com/agricultural/orderservice/entity/: Order.java  OrderItem.java  Transaction.java
services/order-service/src/main/java/com/agricultural/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java  TransactionMapper.java
services/order-service/src/main/java/com/agricultural/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  TransactionRepository.java
services/order-service/src/main/resources/: application.properties
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/agricultural/productservice/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.properties
services/statistics-service/: Dockerfile  pom.xml
services/statistics-service/src/main/java/com/agricultural/statisticsservice/: StatisticsServiceApplication.java
services/statistics-service/src/main/java/com/agricultural/statisticsservice/client/: OrderServiceClient.java  ProductServiceClient.java  UserServiceClient.java
services/statistics-service/src/main/java/com/agricultural/statisticsservice/client/dto/: FarmerProfileDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
services/statistics-service/src/main/java/com/agricultural/statisticsservice/config/: StatsServiceConfig.java
services/statistics-service/src/main/java/com/agricultural/statisticsservice/controller/: PriceTrendController.java  StatisticsController.java
services/statistics-service/src/main/java/com/agricultural/statisticsservice/dto/: DailyReportDTO.java  PriceTrendDTO.java
services/statistics-service/src/main/java/com/agricultural/statisticsservice/entity/: DailyReport.java  PriceHistory.java
services/statistics-service/src/main/java/com/agricultural/statisticsservice/mapper/: DailyReportMapper.java
services/statistics-service/src/main/java/com/agricultural/statisticsservice/repository/: DailyReportRepository.java  PriceHistoryRepository.java
services/statistics-service/src/main/java/com/agricultural/statisticsservice/scheduler/: DailyReportScheduler.java
services/statistics-service/src/main/java/com/agricultural/statisticsservice/service/: PriceTrendService.java  StatisticsService.java
services/statistics-service/src/main/java/com/agricultural/statisticsservice/service/impl/: PriceTrendServiceImpl.java  StatisticsServiceImpl.java
services/statistics-service/src/main/resources/: application.properties
services/users-service/: Dockerfile  pom.xml
services/users-service/src/main/java/com/agricultural/usersservice/: UsersServiceApplication.java
services/users-service/src/main/resources/: application.properties
(+54 files in other folders)
